{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [
				".idea",
				".vs",
				".vscode",
				"Build",
				"Binaries",
				"Content",
				"DerivedDataCache",
				"LocalDerivedDataCache",
				"Intermediate",
				"Saved",
				"PackagedGame"
			],
			"file_exclude_patterns": [
				"*.sln",
				"*.vsconfig",
				"*.code-workspace",
			],
		},
		{
			"name": "UE5_Source",
			"path": "C:/EpicGames/UE_5.4/Engine/Source/Runtime",
		},
		{
			"name": "UE5_AutomationTool",
			"path": "C:/EpicGames/UE_5.4/Engine/Source/Programs/AutomationTool"
		},
		{
			"name": "UE5_Shared",
			"path": "C:/EpicGames/UE_5.4/Engine/Source/Programs/Shared"
		},
		{
			"name": "UE5_BuildTool",
			"path": "C:/EpicGames/UE_5.4/Engine/Source/Programs/UnrealBuildTool"
		}
	],
	"build_systems":
	[
		{
			"name": "Build",
			"working_dir": "${project_path}",
			"cmd": ["build.bat"],
			"variants": [
				{
					"name": "Editor",
					"cmd": ["editor.bat"],
				},
				{
					"name": "Game",
					"cmd": ["editor.bat", "-game", "-log", "-windowed", "-resx=1280", "-resy=720"]
				},
			]
		}
	]
}
